Cuanto Apotamo/Cuanto Apotamo/Views/BalancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cuanto_Apotamo.Views.BalancePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,0,0,30" Padding="30">

                <Image
                    HorizontalOptions="Center"
                    Source="logo.png"
                    VerticalOptions="Start"
                    WidthRequest="200" />               

                <Label
                    Margin="0,15,0,15"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" FontSize="36" Text="Balance:" TextColor="Black" />
                            <Span Text="$" FontAttributes="Bold"  FontSize="20" TextColor="Black" />
                            <Span Text="{Binding User.Balance}" FontAttributes="Bold"  FontSize="20" TextColor="Black" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                

                <Grid ColumnDefinitions="*,50,50,*" RowDefinitions="*,*">
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="5,0,5,10"
                        HeightRequest="40"
                        WidthRequest="50"
                        Keyboard="Numeric"
                        Text="{Binding OperationAmount}"
                        TextColor="Black" 
                        HorizontalTextAlignment="Center"/>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontAttributes="None"
                        Text="Agregar al balance"
                        Command="{Binding DepositCommand}"/>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontAttributes="None"
                        Text="Retirar al banco"
                        Command="{Binding WithdrawCommand}"/>
                </Grid>

                <Label
                    Margin="0,30,0,20"
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="Historial de transacciones"
                    TextColor="Black" />

                <Frame BorderColor="Black">
                    <StackLayout>
                        <BindableLayout.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>This must be changed for an API call that brings the latest transactions</x:String>
                                <x:String>22/julio/2020 &lt;---&gt; -$90</x:String>
                                <x:String>22/julio/2020 &lt;---&gt; -$90</x:String>
                                <x:String>22/julio/2020 &lt;---&gt; -$90</x:String>
                                <x:String>22/julio/2020 &lt;---&gt; -$90</x:String>
                                <x:String>22/julio/2020 &lt;---&gt; -$90</x:String>
                                <x:String>22/julio/2020 &lt;---&gt; -$90</x:String>
                                <x:String>22/julio/2020 &lt;---&gt; -$90</x:String>
                                <x:String>22/julio/2020 &lt;---&gt; -$90</x:String>
                                <x:String>22/julio/2020 &lt;---&gt; -$90</x:String>
                            </x:Array>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label FontSize="Medium" TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="*   " />
                                            <Span Text="{Binding}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>