Cuanto Apotamo/Cuanto Apotamo/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cuanto_Apotamo.Views.LogInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">
    <StackLayout
        Margin="0,50,0,30"
        Padding="30"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Image
            HorizontalOptions="Center"
            Source="logo.png"
            WidthRequest="300" />

        <Entry
            Margin="5,0,5,5"
            HeightRequest="40"
            Placeholder="Usuario"
            PlaceholderColor="Black"
            Text="{Binding Credentials.UserName}"
            TextColor="Black" />

        <Entry
            Margin="5,0,5,10"
            HeightRequest="40"
            IsPassword="True"
            Placeholder="Contraseña"
            PlaceholderColor="Black"
            Text="{Binding Credentials.Password}"
            TextColor="Black" />


        <Button
            Margin="0,0,0,10"
            BackgroundColor="Black"
            Command="{Binding LogInCommand}"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="FillAndExpand"
            Text="Login"
            TextColor="White" />

        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontSize="Medium" Text="¿No tienes cuenta? " />
                    <Span
                        FontSize="Medium"
                        Text="¡Crea una!"
                        TextColor="Blue"
                        TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CreateAccountCommand}"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>