Cuanto Apotamo/Cuanto Apotamo/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cuanto_Apotamo.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Account Creation"
    BackgroundColor="White">
    <ScrollView>
        <StackLayout>
            <Entry
                Placeholder="Full Name"
                Style="{StaticResource SignUpEntry}"
                Text="{Binding User.FullName}" />
            <Entry
                Placeholder="Username"
                Style="{StaticResource SignUpEntry}"
                Text="{Binding User.Username}" />
            <Entry
                Placeholder="Identification Document"
                Style="{StaticResource SignUpEntry}"
                Text="{Binding User.IdentificationDocument}" />
            <Entry
                Placeholder="Email"
                Style="{StaticResource SignUpEntry}"
                Text="{Binding User.Email}" />
            <Entry
                Keyboard="Numeric"
                Placeholder="Credit Card Number"
                Style="{StaticResource SignUpEntry}"
                Text="{Binding User.CreditCardNumber}" />
            <Entry
                Keyboard="Numeric"
                Placeholder="CVV"
                Style="{StaticResource SignUpEntry}"
                Text="{Binding User.CVV}" />
            <DatePicker Date="{Binding User.CreditCardExpirationDate}" Style="{StaticResource SignUpEntry}" />
            <Entry
                IsPassword="True"
                Placeholder="Password"
                Style="{StaticResource SignUpEntry}"
                Text="{Binding User.Password}" />
            <Entry
                IsPassword="True"
                Placeholder="Re-enter password"
                Style="{StaticResource SignUpEntry}"
                Text="{Binding User.ReEnteredPassword}" />
            <Button
                Command="{Binding SignUpCommand}"
                Text="Create!"
                TextColor="Black" />
        </StackLayout>
    </ScrollView>
</ContentPage>