Cuanto Apotamo/Cuanto Apotamo/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cuanto_Apotamo.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Sign-up"
    BackgroundColor="White">
    <StackLayout>
        <Entry
            Placeholder="Full Name"
            Text="{Binding User.FullName}"
            TextColor="Black" />
        <Entry
            Placeholder="Username"
            Text="{Binding User.Username}"
            TextColor="Black" />
        <Entry
            Placeholder="Identification Document"
            Text="{Binding User.IdentificationDocument}"
            TextColor="Black" />
        <Entry
            Placeholder="Email"
            Text="{Binding User.Email}"
            TextColor="Black" />
        <Entry
            Keyboard="Numeric"
            Placeholder="Credit Card Number"
            Text="{Binding User.CreditCardNumber}"
            TextColor="Black" />
        <Entry
            Keyboard="Numeric"
            Placeholder="CVV"
            Text="{Binding User.CVV}"
            TextColor="Black" />
        <DatePicker Date="{Binding User.CreditCardExpirationDate}" TextColor="Black" />
        <Entry
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding User.Password}"
            TextColor="Black" />
        <Entry
            IsPassword="True"
            Placeholder="Re-enter password"
            Text="{Binding User.ReEnteredPassword}"
            TextColor="Black" />
        <Button
            Command="{Binding SignUpCommand}"
            Text="Sign-Up!"
            TextColor="Black" />
    </StackLayout>
</ContentPage>